## How To build
# docker build --build-arg DUID=$(id -u) --build-arg DGID=$(id -g) --build-arg DUSR=$(whoami) -f lvgl_demo.dockeronment -t lvgl_demo . 

## How to Run
# docker run --rm -it -v $(pwd):$(pwd) --workdir $(pwd) lvgl_demo

FROM ubuntu:24.04

ARG DUID
ARG DGID
ARG DUSR
ARG DEBIAN_FRONTEND=noninteractive

## Download basic build tools
RUN apt-get update && \
    apt-get install --yes --no-install-recommends \
    g++-aarch64-linux-gnu \
    gcc-11-aarch64-linux-gnu \
    gcc-11-aarch64-linux-gnu-base \
    cmake


# Clear root psw (simple switching to root user: su root)
RUN passwd -d root


## Create user (NOTE: UID 1000 preexist in Ubuntu 22.04)
#RUN groupadd -g ${DGID} ${DUSR} 
#RUN useradd -u ${DUID} -g ${DUSR} -m ${DUSR}
#RUN usermod -l ${DUSR} ubuntu

## Change to user
#USER ${DUSR}
USER ubuntu
